// Напишите программу, которая создает строку, представляющую сетку 8 х 8,
// используя для разделения строк символы новой строки. В каждой позиции
// сетки стоит либо пробел, либо символ"#".
// Эти символы должны располагаться в шахматном порядке.
var size = 8;
var symbol = "";
for (var y = 0; y < size; y++) {
  for (var x = 0; x < size; x++) {
    if ((x + y) % 2 == 0) {
      symbol += " ";
    } else {
      symbol += "#";
    }
  }
  symbol += "\n";
}
console.log(symbol);

